html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

@font-face {
    font-family: "OpenSans";
    src: local('OpenSans-Re'), url('../fonts/OpenSansRegular.woff2') format("woff2"),
        url("../fonts/OpenSansRegular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: "OpenSans", sans-serif;
    font-weight: 400;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.subject {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 40px;
    line-height: 130%;
    text-align: center;
    background-color: #9C27B0;
    color: white;
    border-radius: 4px;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    column-gap: 30px;
    row-gap: 40px;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    justify-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 225px;
    min-height: 350px;
    border: 2px solid #9C27B0;
    border-radius: 12px;
    overflow: hidden;
}

.card-top {
    flex: 0 0 220px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
}

.card-bottom {
    flex: 1 0 auto;
}

.card-title {
    margin: 0;
    text-align: center;
    padding: 9px 6px;
    background-color: #dbdada;
    font-size: 20px;
}

.card-desc {
    margin: 0;
    margin-bottom: 4px;
    padding: 9px 2px;
    text-align: center;
    font-size: 15px;
}

.btn {
    display: block;
    margin-left: 11px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 12px 16px;
    width: 90%;
    border: none;
    border-radius: 5px;
    background-color: #9C27B0;
    color: white;
    font-size: 17px;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    color: rgb(0, 0, 0);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    background-color: #E1BEE7;
    margin: auto;
    padding: 0;
    border: 5px solid #7B1FA2;
    width: 600px;
    max-width: 80%;
    max-height: 50%;
    word-wrap: break-word;
    box-shadow: 0 4px 8px 0 rgba(102, 101, 101, 0.2);
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* Текст внутри модального окна */

.modal-title {
    margin: 0;
    padding: 10px 4px;
    font-size: 25px;
    text-align: center;
}

.text-body {
    margin: 0;
    padding: 9px 15px;
    font-size: 19px;
    text-align: center;
}

.modal-header {
    background-color: #9C27B0;
    color: white;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #9C27B0;
    color: white;
}

/* Закрыть модальное окно*/

.close {
    position: absolute;
    top: 11px;
    right: 8px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

svg {
    width: 23px;
    height: 25px;
}

.close svg path {
    fill: white;
}

/* счетчик */

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.counter-element {
    display: flex;
    border: none;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    height: 50px;
    width: 70px;
    padding-top: 8px;
    font-size: 26px;
    justify-content: center;
    text-align: center;
    background-color: #82109e77;
    color: white;
    cursor: pointer;
}

.value {
    margin-left: 40px;
    margin-right: 40px;
}

.increment:hover {
    background-color: #a836c5;
}

.decrement:hover {
    background-color: #a836c5;
}

.value {
    background-color: rgba(255, 255, 255, 0.678);
    color: black;
}

/*Кнопка добавить в корзину*/

.purchase {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-purchase {
    display: flex;
    margin-bottom: 15px;
    padding: 9px 13px;
    border: none;
    border-radius: 5px;
    width: 180px;
    max-width: 50%;
    height: 50px;
    max-height: 60px;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    background-color: #9C27B0;
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
    float: left;
}

.icon-img {
    align-items: center;
    padding-left: 8px;
    padding-right: 5px;
}

.btn-purchase:hover {
    background-color: #b12ec9;
}

/*медиа-теги */

@media screen and (max-width: 625px) {
    .modal-title {
        font-size: 18px;
    }

    .text-body {
        font-size: 14px;
    }

    svg {
        width: 18px;
        height: 21px;
    }

    .close {
        top: 9px;
    }

    .counter-element {
        padding-top: 5px;
        height: 40px;
        width: 60px;
    }

    .btn-purchase {
        width: 150px;
        height: 45px;
        font-size: 14px;
    }

    .value {
        margin-left: 18px;
        margin-right: 18px;
    }
}

@media screen and (max-width: 478px) {
    .modal-title {
        font-size: 16px;
    }

    svg {
        width: 15px;
        height: 18px;
    }

    .btn-purchase {
        width: 100%;
    }
}

@media screen and (max-width: 452px) {
    .modal-title {
        font-size: 14px;
    }

    svg {
        width: 12px;
        height: 15px;
    }

    .close {
        top: 11px;
    }
}

@media screen and (max-width: 391px) {
    svg {
        width: 10px;
        height: 13px;
    }

    .counter-element {
        height: 35px;
        width: 55px;
        padding-top: 7px;
        font-size: 17px;
    }

    .close {
        top: 9px;
        right: 2px;
    }
}

@media screen and (max-width: 378px) {
    svg {
        width: 10px;
        height: 13px;
    }
}

@media screen and (max-width: 357px) {
    .modal-title {
        font-size: 13px;
    }

    .close {
        right: 2px;
    }
}

@media screen and (max-width: 373px) {
    svg {
        width: 10px;
        height: 13px;
    }
}

@media screen and (max-width: 357px) {
    .btn-purchase {
        height: 58px;
    }
}